Video 1: 
['x', 'x', 'r', 's', 's', 's', 'ft', 'f', 's', 's', 's', 's', 's', 'r', 'r', 's', 's', 's', 'ft', 'f', 'x', 'x', 'x', 'x', 'x']

Video 2:
['x', 'x', 'x', 'x', 'x', 'x', 'x', 'ft', 's', 's', 'f', 's', 'rt', 'r', 's', 's', 's', 's', 'ft', 'f', 's', 'ft', 'f', 'x', 'x']

hyunbin:
['s', 'f', 'f', 's', 's', 'f', 's', 'r', 'r', 'r', 's', 'f', 's', 's', 'f', 's', 's', 'f', 'f', 'f', 'f']

william:
['f', 'f', 'f', 'f', 'f', 's', 's', 'r', 's', 'r', 's', 's', 's', 'f', 's', 's', 's', 's', 'f', 'r', 's']